# online-application

./: .gitingore  .sparkleshare  pom.xml
mc-war-test-me/: .classpath  .project  README  pom.xml
mc-war-test-me/src/test/java/com/wanlianjin/mc/war/: RemoteUserServiceTest.java  RemoteWJBServiceTest.java
mc-war-test-me/src/test/resources/: app-db-test.xml  insert-test-data.sql  log4j.properties  mc.properties  remoting-client-sit.xml  remoting-client.xml
online-application/: README  pom.xml
online-application/doc/: functional_spec-v1.1.docx
online-application/files/: 2_id_card_front
online-application/src/main/java/com/hawk/application/model/: AppParameter.java  Application.java  BaseEntity.java  Bonus.java  ChangePasswordVo.java  ChangeUserInformationVo.java  Check.java  Dictionary.java  LoginVo.java  PlatformType.java  RegistorVo.java  Report.java  Sdk.java  SearchReportVo.java  User.java  WelcomeVo.java
online-application/src/main/java/com/hawk/application/repository/: ApplicationRepository.java  UserRepository.java
online-application/src/main/java/com/hawk/application/service/: ApplicationService.java  ApplicationServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  RedisKeyUtils.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
online-application/src/main/java/com/hawk/application/util/: CallMonitoringAspect.java  DayBuilder.java  RedisKeyUtils.java
online-application/src/main/java/com/hawk/application/web/: ApplicationController.java  ApplicationCreateController.java  BaseController.java  CheckValidator.java  DictionaryTypeFormatter.java  FileUploadController.java  FinanceController.java  HtmlController.java  ImageController.java  ImageNotFoundException.java  JsonCollectionConverter.java  JsonConversionException.java  JsonDateSerializer.java  LoginController.java  LoginInterceptor.java  LoginValidator.java  PlatformTypeFormatter.java  RegisterController.java  RegisterValidator.java  ReportController.java  (+6 more)
online-application/src/main/resources/: logback.xml
online-application/src/main/resources/cache/: ehcache.xml
online-application/src/main/resources/dandelion/: bootstrap3.json  dandelion.properties  datepicker.json  flot.json
online-application/src/main/resources/dandelion - asset- todo/: flot.json  main.json
online-application/src/main/resources/dandelion/datatables/: datatables.properties
online-application/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
online-application/src/main/resources/db/mysql/: initDB.sql  onlineapp_db_setup_mysql.txt  populateDB.sql
online-application/src/main/resources/messages/: messages.properties
online-application/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  dozer-global-configuration.xml  mvc-core-config.xml  redis-config.xml  tools-config.xml
online-application/src/main/webapp/WEB-INF/: web.xml
online-application/src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
online-application/src/main/webapp/WEB-INF/jsp/application/: createApplication.jsp  listAppParameter.jsp  listApplication.jsp
online-application/src/main/webapp/WEB-INF/jsp/common/: exception.jsp  welcome.jsp
online-application/src/main/webapp/WEB-INF/jsp/finance/: applyCheck.jsp  listBonus.jsp  listCheck.jsp
online-application/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  leftMenu.jsp
online-application/src/main/webapp/WEB-INF/jsp/report/: reportHistory.jsp  reportToday.jsp
online-application/src/main/webapp/WEB-INF/jsp/sdk/: listSDK.jsp
online-application/src/main/webapp/WEB-INF/jsp/staticpage/: faq.jsp
online-application/src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  changePersonalInformation.jsp  login.jsp  register.jsp  view.jsp
online-application/src/main/webapp/WEB-INF/tags/: inputField.tag  passwordField.tag  radioButtonsField.tag  selectField.tag
online-application/src/main/webapp/resources/css/: main.css
online-application/src/test/java/: onlineapp-performance-test.jmx
online-application/src/test/resources/: logback-test.xml
online-mgc/: .gitignore  README  pom.xml
online-mgc/doc/prototype/: design.docx
online-mgc/src/main/resources/: logback.xml
online-mgc/src/main/resources/dandelion/: dandelion.properties
online-mgc/src/main/resources/dandelion/datatables/: datatables.properties
online-mgc/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
online-mgc/src/main/resources/db/mysql/: initDB.sql  populateDB.sql  unlock.sql
online-mgc/src/main/resources/messages/: messages.properties  messages_en.properties
online-mgc/src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml
online-mgc/src/main/webapp/WEB-INF/: web.xml
online-mgc/src/main/webapp/WEB-INF/jsp/common/: exception.jsp  welcome.jsp
online-mgc/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp  leftMenu.jsp
online-mgc/src/main/webapp/WEB-INF/jsp/package/: createOrUpdatePackage.jsp  createOrUpdatePackageDetails.jsp  listChannel.jsp  listPackage.jsp  listPackageRecords.jsp
online-mgc/src/main/webapp/WEB-INF/jsp/user/: createOrUpdateUser.jsp  listUser.jsp  login.jsp
online-mgc/src/main/webapp/WEB-INF/tags/: inputField.tag  radioButtonsField.tag  selectField.tag
online-mgc/src/main/webapp/resources/css/: main.css
spider/: pom.xml
spider/apps/: .gitignore
spider/doc/: appium  introduce
spider/src/main/resources/: application.yml  log4j.properties  logback.xml
spider/src/test/java/ai/: AiTest.java  MD5Util.java
spider/src/test/java/com/example/demo/: Info.java  SpiderTest.java  TencentID_corServiceImplTest.java
spider/src/test/java/com/glen/demo/: ContactsTest.java  WeixinTest.java
spider/src/test/java/httpclient/: ClaimTest.java
spider/src/test/java/spider/: Info.java  SpiderTest.java
spider/src/test/resources/: jetty-web.xml
spider/src/test/robotframework/acceptance/:  data_driven.robot  .gitignore
(+820 files in other folders)
