<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>500</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #3498db;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }
  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #e3e3e3;
  }
  a {
    color: #e3e3e3;
  }
  a:hover {
    color: #393939;
  }
  .dialog {
    float:right;
    text-align: left;
    width: 50%;
    margin: 5% auto 0;
  }
  h1 { 
    font-size: 5em;
    color: #fff;
    line-height: .7em;
  }
  p {
    font-size: 1.4em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    width: 64%;
    margin: 12% 0 0 5%;
  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 90%;
      margin: 5% 0 0 5%;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  
  <div>
    <div class="dialog">
      <h1>Oops.</h1>
      <p>我遇到了困难，也许睡一觉就好，你也睡一觉吧。&nbsp;<a href="mailto:rainasmoon@126.com?subject=[OneYuanHelp]&body=Page500BUG">给我写邮件</a></p>
      
    </div>
    <img src="image/spilled-milk.png" class="image" />
  </div> 
</body>
<footer><a href="http://www.rainasmoon.com">一元网</a></footer>
</html>