server {
        listen 80;
        server_name static.rainasmoon.com;
        root /share/ndata/static.wanlianjin.com;

        location  ~* \.(eot|ttf)$ {
                root /share/ndata/static.wanlianjin.com;
                add_header Access-Control-Allow-Origin *;
        }

        location / {
            root /share/ndata/static.wanlianjin.com;
            index nopic.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|flv)$
        {
                expires      365d;
        }

        location ~* .*\.(js|css|html|htm|shtml)$
        {
                expires      1h;
        }
}
