server {
        listen 80;
        server_name static.rainasmoon.com;
        root /var/www/html/wordpress;
        

        location / {
            root /var/www/html/wordpress/wp-content/uploads;
            index nopic.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|flv)$
        {
                expires      365d;
        }

        location ~* .*\.(js|css|html|htm|shtml)$
        {
                expires      1h;
        }
}
