main.standalone=false

############################################
# Dandelion-Datatables configuration
############################################

##### ==================	
##### Global configuration
##### ==================
global.css.theme=bootstrap3
global.css.class=table table-striped
global.feature.paginationType=bootstrap_full_numbers

