# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

application.version=1.0.5

#-------------------------------------------------------------------------------
# HSQL Settings

dev.jdbc.driverClassName=org.hsqldb.jdbcDriver
dev.jdbc.url=jdbc:hsqldb:mem:onepayapp
dev.jdbc.username=sa
dev.jdbc.password=

# Properties that control the population of schema and data for a new data source
dev.jdbc.initLocation=classpath:db/hsqldb/initDB.sql
dev.jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
dev.jpa.database=HSQL

dev.jpa.showSql=true

#-------------------------------------------------------------------------------
# MySQL Settings

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/onepayapp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.jdbc.username=root
mysql.jdbc.password=

# Properties that control the population of schema and data for a new data source
mysql.jdbc.initLocation=classpath:db/mysql/initDB.sql
mysql.jdbc.dataLocation=classpath:db/mysql/populateDB.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
mysql.jpa.database=MYSQL
mysql.jpa.showSql=true

#-------------------------------------------------------------------------------
# MySQL Settings

prod.jdbc.driverClassName=com.mysql.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3306/onepayapp?autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
prod.jdbc.username=pc
prod.jdbc.password=bsnpb6p

# Properties that control the population of schema and data for a new data source
#prod.jdbc.initLocation=classpath:db/mysql/initDB.sql
#prod.jdbc.dataLocation=classpath:db/mysql/populateDB.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Property that determines which database to use with an AbstractJpaVendorAdapter
prod.jpa.database=MYSQL
prod.jpa.showSql=true

# Redis settings

redis.host=localhost
redis.port=6379
redis.pass=
redis.database=0

product.pic.location=/mnt/b/files


